# 端口
server.port: 8080

# 客户端名
spring.application.name: yilian.client

# 服务地址
eureka.client.serviceUrl.defaultZone: http://47.104.251.1:8761/eureka/

# 服务访问超时时间
feign.client.config.feignName.connectTimeout:5000

# 服务数据读取超时时间
feign.client.config.feignName.readTimeout:5000

# 客户端开启hystrix熔断配置
feign.hystrix.enabled = true

# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0

# Redis服务器地址
spring.redis.host=localhost

# Redis服务器连接端口
spring.redis.port=6379

# Redis服务器连接密码（默认为空）
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8

# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.timeout=0

# 允许FeignClient覆盖注册
spring.main.allow-bean-definition-overriding: true