# 端口
server.port: 8071

# 客户端名
spring.application.name: yilian.data.client

# 服务地址
eureka.client.serviceUrl.defaultZone: http://47.104.251.1:8761/eureka/

# 服务访问超时时间
feign.client.config.feignName.connectTimeout:5000

# 服务数据读取超时时间
feign.client.config.feignName.readTimeout:5000

# 客户端开启hystrix熔断配置
feign.hystrix.enabled = true
# redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
# 连接池配置
spring.datasource.name: yl
spring.datasource.url: jdbc:mysql://127.0.0.1:3307/yl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 199632
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
# 连接池使用德鲁伊连接池
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
# mybatis mapper文件扫描配置        
mybatis.mapper-locations: classpath:mapping/*.xml